recipe/meta.yaml (before)
{% set version = "5.9.2" %}

package:
  name: pyqt
  version: {{ version }}

source:
  url:  http://sourceforge.net/projects/pyqt/files/PyQt5/PyQt-5.9.2/PyQt5_gpl-5.9.2.tar.gz
  sha1: 058c5b37981b515cc4e16faa04a4a6d8892cdaa9

build:
  number: 1
  skip: true  # [win and py27]
  run_exports:
    {{ pin_subpackage('pyqt', max_pin='x.x') }}

requirements:
  build:
	    # We may want to find and add a Python dbus library?
    # pkg-config --cflags-only-I --libs dbus-1
    # The Python dbus module doesn't seem to be installed.
    - {{ compiler('cxx') }}
    - {{ compiler('c') }}
    - {{ cdt('xorg-x11-proto-devel') }}  # [linux]
    - {{ cdt('libx11-devel') }}          # [linux]
    - {{ cdt('libxcb') }}                # [linux]
    - {{ cdt('libxext-devel') }}         # [linux]
    - {{ cdt('libxrender-devel') }}      # [linux]
    - {{ cdt('mesa-libgl-devel') }}      # [linux]
    - {{ cdt('mesa-libegl-devel') }}     # [linux]
    - {{ cdt('mesa-dri-drivers') }}      # [linux]
    - {{ cdt('libxau-devel') }}          # [linux]
    - {{ cdt('alsa-lib-devel') }}        # [linux]
    - {{ cdt('gtk2-devel') }}            # [linux]
    - {{ cdt('gtkmm24-devel') }}         # [linux]
    - {{ cdt('libdrm-devel') }}          # [linux]
    - {{ cdt('libxcomposite-devel') }}   # [linux]
    - {{ cdt('libxcursor-devel') }}      # [linux]
    - {{ cdt('libxi-devel') }}           # [linux]
    - {{ cdt('libxrandr-devel') }}       # [linux]
    - {{ cdt('pciutils-devel') }}        # [linux]
    - {{ cdt('libxscrnsaver-devel') }}   # [linux]
    - {{ cdt('libxtst-devel') }}         # [linux]
    - {{ cdt('libselinux-devel') }}      # [linux]
    - {{ cdt('libxdamage') }}            # [linux]
    - {{ cdt('libxfixes') }}             # [linux]
    - {{ cdt('libxxf86vm') }}            # [linux]
    - {{ cdt('mesa-libgbm') }}           # [linux]
    - jom  # [win]
    - pkg-config  # [not win]
  host:
    - python
    - sip >=4.19.4
    - dbus  # [not win]
    - qt 5.9.*
  run:
    - python
    - sip >=4.19.4
    - qt 5.9.*

test:
  files:
    - pyqt_test.py
  imports:
    - PyQt5.QtCore
    - PyQt5.QtGui
    - PyQt5.QtWebEngineWidgets
  commands:
    - DISPLAY=localhost:1.0 xvfb-run -a bash -c 'python pyqt_test.py'  # [linux]

about:
  home: http://www.riverbankcomputing.co.uk/software/pyqt
  license: Commercial, GPL-2.0, GPL-3.0
  license_family: GPL
  license_file: LICENSE
  summary: 'Python binding of the cross-platform GUI toolkit Qt.'
  description: |
    "PyQt is a set of Python v2 and v3 bindings for The Qt Company's Qt
    application framework and runs on all platforms supported by Qt including
    Windows, MacOS/X and Linux. PyQt5 supports Qt v5. PyQt4 supports Qt v4 and
    will build against Qt v5. The bindings are implemented as a set of Python
    modules and contain over 1,000 classes."
  doc_url: https://www.riverbankcomputing.com/software/pyqt/
  dev_url: https://github.com/pyqt

extra:
  recipe-maintainers:
    - ccordoba12
    - mingwandroid
    - gillins
    - msarahan
    - ocefpaf

recipe/meta.yaml (after)
{% set version = "5.9.2" %}

package:
  name: pyqtwebkit
  version: {{ version }}

source:
  url:  http://sourceforge.net/projects/pyqt/files/PyQt5/PyQt-5.9.2/PyQt5_gpl-5.9.2.tar.gz
  sha1: 058c5b37981b515cc4e16faa04a4a6d8892cdaa9

build:
  number: 1
  skip: true  # [win and py27]
  run_exports:
    {{ pin_subpackage('pyqtwebkit', max_pin='x.x') }}

requirements:
  build:
	    # We may want to find and add a Python dbus library?
    # pkg-config --cflags-only-I --libs dbus-1
    # The Python dbus module doesn't seem to be installed.
    - {{ compiler('cxx') }}
    - {{ compiler('c') }}
    - {{ cdt('xorg-x11-proto-devel') }}  # [linux]
    - {{ cdt('libx11-devel') }}          # [linux]
    - {{ cdt('libxcb') }}                # [linux]
    - {{ cdt('libxext-devel') }}         # [linux]
    - {{ cdt('libxrender-devel') }}      # [linux]
    - {{ cdt('mesa-libgl-devel') }}      # [linux]
    - {{ cdt('mesa-libegl-devel') }}     # [linux]
    - {{ cdt('mesa-dri-drivers') }}      # [linux]
    - {{ cdt('libxau-devel') }}          # [linux]
    - {{ cdt('alsa-lib-devel') }}        # [linux]
    - {{ cdt('gtk2-devel') }}            # [linux]
    - {{ cdt('gtkmm24-devel') }}         # [linux]
    - {{ cdt('libdrm-devel') }}          # [linux]
    - {{ cdt('libxcomposite-devel') }}   # [linux]
    - {{ cdt('libxcursor-devel') }}      # [linux]
    - {{ cdt('libxi-devel') }}           # [linux]
    - {{ cdt('libxrandr-devel') }}       # [linux]
    - {{ cdt('pciutils-devel') }}        # [linux]
    - {{ cdt('libxscrnsaver-devel') }}   # [linux]
    - {{ cdt('libxtst-devel') }}         # [linux]
    - {{ cdt('libselinux-devel') }}      # [linux]
    - {{ cdt('libxdamage') }}            # [linux]
    - {{ cdt('libxfixes') }}             # [linux]
    - {{ cdt('libxxf86vm') }}            # [linux]
    - {{ cdt('mesa-libgbm') }}           # [linux]
    - jom  # [win]
    - pkg-config  # [not win]
  host:
    - python
    - sip >=4.19.4
    - qtwebkit 5.9.*
    - pyqt 5.9.*
  run:
    - python
    - sip >=4.19.4
    - qtwebkit 5.9.*
    - pyqt 5.9.*

test:
  files:
    - pyqt_test.py
  imports:
    - PyQt5.QtCore
    - PyQt5.QtGui
    - PyQt5.QtWebKit
    - PyQt5.QtWebKitWidgets
  commands:
    - DISPLAY=localhost:1.0 xvfb-run -a bash -c 'python pyqt_test.py'  # [linux]

about:
  home: http://www.riverbankcomputing.co.uk/software/pyqt
  license: Commercial, GPL-2.0, GPL-3.0
  license_family: GPL
  license_file: LICENSE
  summary: 'Python binding of the cross-platform GUI toolkit Qt. QtWebKit only.'
  description: |
    "PyQt is a set of Python v2 and v3 bindings for The Qt Company's Qt
    application framework and runs on all platforms supported by Qt including
    Windows, MacOS/X and Linux. PyQt5 supports Qt v5. PyQt4 supports Qt v4 and
    will build against Qt v5. The bindings are implemented as a set of Python
    modules and contain over 1,000 classes."
  doc_url: https://www.riverbankcomputing.com/software/pyqt/
  dev_url: https://github.com/pyqt

extra:
  recipe-maintainers:
    - ccordoba12
    - mingwandroid
    - gillins
    - msarahan
    - ocefpaf
    - dakcarto

recipe/meta.yaml (diff)
@@ -1,7 +1,7 @@
 {% set version = "5.9.2" %}
 
 package:
-  name: pyqt
+  name: pyqtwebkit
   version: {{ version }}
 
 source:
@@ -12,7 +12,7 @@ build:
   number: 1
   skip: true  # [win and py27]
   run_exports:
-    {{ pin_subpackage('pyqt', max_pin='x.x') }}
+    {{ pin_subpackage('pyqtwebkit', max_pin='x.x') }}
 
 requirements:
   build:
@@ -51,12 +51,13 @@ requirements:
   host:
     - python
     - sip >=4.19.4
-    - dbus  # [not win]
-    - qt 5.9.*
+    - qtwebkit 5.9.*
+    - pyqt 5.9.*
   run:
     - python
     - sip >=4.19.4
-    - qt 5.9.*
+    - qtwebkit 5.9.*
+    - pyqt 5.9.*
 
 test:
   files:
@@ -64,7 +65,8 @@ test:
   imports:
     - PyQt5.QtCore
     - PyQt5.QtGui
-    - PyQt5.QtWebEngineWidgets
+    - PyQt5.QtWebKit
+    - PyQt5.QtWebKitWidgets
   commands:
     - DISPLAY=localhost:1.0 xvfb-run -a bash -c 'python pyqt_test.py'  # [linux]
 
@@ -73,7 +75,7 @@ about:
   license: Commercial, GPL-2.0, GPL-3.0
   license_family: GPL
   license_file: LICENSE
-  summary: 'Python binding of the cross-platform GUI toolkit Qt.'
+  summary: 'Python binding of the cross-platform GUI toolkit Qt. QtWebKit only.'
   description: |
     "PyQt is a set of Python v2 and v3 bindings for The Qt Company's Qt
     application framework and runs on all platforms supported by Qt including
@@ -90,3 +92,4 @@ extra:
     - gillins
     - msarahan
     - ocefpaf
+    - dakcarto
